#DEVELOPMENT SETTINGS --------
#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db_springmvcheroku
db.username=guilherme
db.password=guiadmin
#------------------------------